.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 200px);
  // grid-template-rows: repeat(auto-fill, 320px);
  grid-auto-rows: 300px;
  gap: 48px;

  @media (max-width: 487px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  // display: flex;
  // flex-wrap: wrap;

  // max-width: 944px;
  // margin: 0 auto;

  &__card {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    // margin-bottom: 48px;
  }

  // &__card:not(:nth-child(4n)) {
  //   margin-right: 48px;
  // }
}
